<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>管理后台</title>
    <!-- Set render engine for 360 browser -->
    <meta name="renderer" content="webkit">
    <!-- No Baidu Siteapp-->
    <meta http-equiv="Cache-Control" content="no-siteapp"/>
    <link rel="stylesheet" href="lib/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="style/style.css"/>
    <script src="lib/jquery-1.11.3.min.js"></script>
    <script src="lib/avalon/avalon.min.js"></script>
    <!--页面不同部分-->
    <style>
        .tp-show h1{
            font-size: 16px;
            font-weight: bold;
            color: #444;
            margin: 0;
            padding: 0;
            padding-bottom: 10px;}
        .tp-show-info{
            font-size: 12px;
            color: #666;}
        .tp-show-info b{
            display: inline-block;
            margin-right: 5px;}
        .tp-show-info span{
            display: inline-block;
            margin-right: 10px;}
        .tp-show-text{
            background-color: #f1f1f1;
            border: 1px solid #ccc;
            padding: 5px;
            line-height: 22px;}
        .tp-table td{
            border: 1px solid #ccc;vertical-align: middle;
            padding: 5px;cursor: pointer}
        .tp-table td:hover{
            background-color: #f8f8f8;}
        .tp-table{
            width: 100%;
            margin-top: 20px;}
        .tp-table-check{
            width: 30px;
            text-align: center;
            background-color: #f1f1f1;}
    </style>
    <script>
        var page=avalon.define({
            $id:'page',
            onCheck:function(obj){//点击选项方法
                obj.isCheck=true;
                alert('欢迎投票!')
            },
            tpInfo:{ //投票基础信息
                title:'临床用药投票',
                department:'宣传部',
                beginTime:'2015-05-11 19：00',
                endTime:'2015-05-11 19：00',
                summary:'牢记国家赋予青年的使命，承担时代赋予青年的责任，编织属于自己的青春梦...'
            },
            tpList:[//投票项列表
                {
                    id:1,
                    contents:'记国家赋予青年 <br/>    的使命，承担时代',
                    isCheck:false
                },
                {
                    id:2,
                    contents:'记国家赋予青年 <br/>    的使命，承担时代',
                    isCheck:false
                },{
                    id:3,
                    contents:'记国家赋予青年 <br/>    的使命，承担时代',
                    isCheck:false
                }
            ]

        });
    </script>
</head>
<body ms-controller="page">
<div class="tp-show">
    <h1>{{tpInfo.title}}</h1>
    <p class="tp-show-info">
        <b>发布单位:</b><span>{{tpInfo.department}}</span>
        <b>开始时间:</b><span>{{tpInfo.beginTime}}</span>
        <b>结束时间:</b><span>{{tpInfo.endTime}}</span>
    </p>
    <div class="tp-show-text">{{tpInfo.summary}}</div>
    <table class="tp-table">
        <tr ms-repeat="tpList" ms-click="onCheck(el)"><td class="tp-table-check"> <input type="checkbox" ms-duplex-checked="el.isCheck" value=""></td><td>{{el.contents|html}}</td></tr>
    </table>
</div>
</body>
</html>
